{
  "root": {
    "guid": "GUID3578879-608623S899261",
    "deepid": 0,
    "children": [
      {
        "guid": "GUID40156836-608624S961261",
        "deepid": -2088391766,
        "children": [
          {
            "guid": "GUID90883570-326589S755282",
            "deepid": 849680669,
            "locked": false,
            "properties": [
              {
                "nid": -274469265,
                "strtype": "OBJECT/Name",
                "strval": "lblSdCard",
                "InheritedType": 10
              },
              {
                "nid": 1901783895,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": -630707182,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 1865978444,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": -1126204857,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  128,
                  -142
                ],
                "InheritedType": 7
              },
              {
                "nid": 503771723,
                "flags": 51,
                "strtype": "OBJECT/Size",
                "intarray": [
                  1,
                  1
                ],
                "InheritedType": 7
              },
              {
                "nid": 1795735149,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": 1673730033,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 117964879,
                "strtype": "OBJECT/Hidden",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 2046466544,
                "strtype": "OBJECT/Clickable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 891723984,
                "strtype": "OBJECT/Checkable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -2033918232,
                "strtype": "OBJECT/Press_lock",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 54354913,
                "strtype": "OBJECT/Click_focusable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 50140830,
                "strtype": "OBJECT/Adv_hittest",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -658879217,
                "strtype": "OBJECT/Ignore_layout",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -991435867,
                "strtype": "OBJECT/Floating",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1281115281,
                "strtype": "OBJECT/Flex_in_new_track",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1266440603,
                "strtype": "OBJECT/Event_bubble",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 601783803,
                "strtype": "OBJECT/Gesture_bubble",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1820477159,
                "strtype": "OBJECT/Snappable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1566034166,
                "strtype": "OBJECT/Scrollable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 918584802,
                "strtype": "OBJECT/Scroll_elastic",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 402203195,
                "strtype": "OBJECT/Scroll_momentum",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1277853250,
                "strtype": "OBJECT/Scroll_on_focus",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1042425151,
                "strtype": "OBJECT/Scroll_chain",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1009676149,
                "strtype": "OBJECT/Scroll_one",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -865070973,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": -180133336,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": 881125321,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": -915196033,
                "strtype": "OBJECT/Checked",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1298879161,
                "strtype": "OBJECT/Disabled",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1363701374,
                "strtype": "OBJECT/Focused",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1212076638,
                "strtype": "OBJECT/Pressed",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1925280460,
                "strtype": "LABEL/Label",
                "InheritedType": 1
              },
              {
                "nid": 1080691557,
                "strtype": "LABEL/Long_mode",
                "strval": "WRAP",
                "InheritedType": 3
              },
              {
                "nid": 194199565,
                "strtype": "LABEL/Text",
                "strval": "SD Card",
                "InheritedType": 10
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [],
                "nid": -1257739855,
                "strtype": "LABEL/Style_main",
                "strval": "lv.PART.MAIN, Text, Rectangle, Pad",
                "InheritedType": 11
              },
              {
                "nid": -121983470,
                "strtype": "LABEL/Recolor",
                "strval": "False",
                "InheritedType": 2
              }
            ],
            "saved_objtypeKey": "LABEL"
          },
          {
            "guid": "GUID41551833-326851S291282",
            "deepid": 1701115754,
            "locked": false,
            "properties": [
              {
                "nid": 1857669810,
                "strtype": "OBJECT/Name",
                "strval": "lblPath",
                "InheritedType": 10
              },
              {
                "nid": 2046773461,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": 1590247521,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 1833068646,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 1557202762,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  29,
                  -121
                ],
                "InheritedType": 7
              },
              {
                "nid": 1710672687,
                "flags": 51,
                "strtype": "OBJECT/Size",
                "intarray": [
                  1,
                  1
                ],
                "InheritedType": 7
              },
              {
                "nid": 681587792,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": -554426737,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 1035905176,
                "strtype": "OBJECT/Hidden",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 152109061,
                "strtype": "OBJECT/Clickable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1822243036,
                "strtype": "OBJECT/Checkable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1505087922,
                "strtype": "OBJECT/Press_lock",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 2414138,
                "strtype": "OBJECT/Click_focusable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -707043518,
                "strtype": "OBJECT/Adv_hittest",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 409418224,
                "strtype": "OBJECT/Ignore_layout",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1235797667,
                "strtype": "OBJECT/Floating",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1613602983,
                "strtype": "OBJECT/Flex_in_new_track",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 461671539,
                "strtype": "OBJECT/Event_bubble",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 928915878,
                "strtype": "OBJECT/Gesture_bubble",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1434076524,
                "strtype": "OBJECT/Snappable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -492450957,
                "strtype": "OBJECT/Scrollable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 236993501,
                "strtype": "OBJECT/Scroll_elastic",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1707927553,
                "strtype": "OBJECT/Scroll_momentum",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1394420286,
                "strtype": "OBJECT/Scroll_on_focus",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 215498421,
                "strtype": "OBJECT/Scroll_chain",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -713406621,
                "strtype": "OBJECT/Scroll_one",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1424435641,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": 960040718,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": -805033323,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": -1446180806,
                "strtype": "OBJECT/Checked",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -827119538,
                "strtype": "OBJECT/Disabled",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -255107952,
                "strtype": "OBJECT/Focused",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 942038147,
                "strtype": "OBJECT/Pressed",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -758609162,
                "strtype": "LABEL/Label",
                "InheritedType": 1
              },
              {
                "nid": -1477102053,
                "strtype": "LABEL/Long_mode",
                "strval": "WRAP",
                "InheritedType": 3
              },
              {
                "nid": 212162895,
                "strtype": "LABEL/Text",
                "strval": "Path",
                "InheritedType": 10
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [],
                "nid": -182533307,
                "strtype": "LABEL/Style_main",
                "strval": "lv.PART.MAIN, Text, Rectangle, Pad",
                "InheritedType": 11
              },
              {
                "nid": -706450982,
                "strtype": "LABEL/Recolor",
                "strval": "False",
                "InheritedType": 2
              }
            ],
            "saved_objtypeKey": "LABEL"
          },
          {
            "guid": "GUID1697128-327113S115282",
            "deepid": 2105057229,
            "locked": false,
            "properties": [
              {
                "nid": 1300228281,
                "strtype": "OBJECT/Name",
                "strval": "btnTest",
                "InheritedType": 10
              },
              {
                "nid": 1494892430,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": -918825515,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 1593578193,
                "flags": 1048576,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": -1322161158,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  -143,
                  -88
                ],
                "InheritedType": 7
              },
              {
                "nid": -1057844216,
                "flags": 17,
                "strtype": "OBJECT/Size",
                "intarray": [
                  100,
                  50
                ],
                "InheritedType": 7
              },
              {
                "nid": -1743596126,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": -1287557196,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": -1771098363,
                "strtype": "OBJECT/Hidden",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1549118322,
                "strtype": "OBJECT/Clickable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1845798306,
                "strtype": "OBJECT/Checkable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -833713,
                "strtype": "OBJECT/Press_lock",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1654416490,
                "strtype": "OBJECT/Click_focusable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -10928388,
                "strtype": "OBJECT/Adv_hittest",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1347327213,
                "strtype": "OBJECT/Ignore_layout",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1232958428,
                "strtype": "OBJECT/Floating",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -400397161,
                "strtype": "OBJECT/Flex_in_new_track",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -2120258064,
                "strtype": "OBJECT/Event_bubble",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1325563652,
                "strtype": "OBJECT/Gesture_bubble",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -894775064,
                "strtype": "OBJECT/Snappable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1132080760,
                "strtype": "OBJECT/Scrollable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1311560696,
                "strtype": "OBJECT/Scroll_elastic",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1926805243,
                "strtype": "OBJECT/Scroll_momentum",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1724742656,
                "strtype": "OBJECT/Scroll_on_focus",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -997113313,
                "strtype": "OBJECT/Scroll_chain",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -185004689,
                "strtype": "OBJECT/Scroll_one",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 106486814,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": -64567416,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": 1111764664,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": 923424190,
                "strtype": "OBJECT/Checked",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1734714975,
                "strtype": "OBJECT/Disabled",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1691603969,
                "strtype": "OBJECT/Focused",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1841745759,
                "strtype": "OBJECT/Pressed",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [],
                "nid": 992016267,
                "strtype": "BUTTON/Style_main",
                "strval": "lv.PART.MAIN, Rectangle, Pad, Text ",
                "InheritedType": 11
              }
            ],
            "saved_objtypeKey": "BUTTON"
          },
          {
            "guid": "GUID77386552-632302S633282",
            "deepid": -332533879,
            "locked": false,
            "properties": [
              {
                "nid": 1999953185,
                "strtype": "OBJECT/Name",
                "strval": "Label2",
                "InheritedType": 10
              },
              {
                "nid": 1073455616,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": -345732395,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 1509464043,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 1475322065,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  -142,
                  -86
                ],
                "InheritedType": 7
              },
              {
                "nid": -1965369432,
                "flags": 51,
                "strtype": "OBJECT/Size",
                "intarray": [
                  1,
                  1
                ],
                "InheritedType": 7
              },
              {
                "nid": -1599462244,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": 353015822,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 727144548,
                "strtype": "OBJECT/Hidden",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -2115433275,
                "strtype": "OBJECT/Clickable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1104553971,
                "strtype": "OBJECT/Checkable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1291459314,
                "strtype": "OBJECT/Press_lock",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1915340087,
                "strtype": "OBJECT/Click_focusable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1899000662,
                "strtype": "OBJECT/Adv_hittest",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 950997529,
                "strtype": "OBJECT/Ignore_layout",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1316622842,
                "strtype": "OBJECT/Floating",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 919453218,
                "strtype": "OBJECT/Flex_in_new_track",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1786411089,
                "strtype": "OBJECT/Event_bubble",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1743178132,
                "strtype": "OBJECT/Gesture_bubble",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1022045052,
                "strtype": "OBJECT/Snappable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1685139742,
                "strtype": "OBJECT/Scrollable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1567957871,
                "strtype": "OBJECT/Scroll_elastic",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 504798762,
                "strtype": "OBJECT/Scroll_momentum",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 792730829,
                "strtype": "OBJECT/Scroll_on_focus",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1381089259,
                "strtype": "OBJECT/Scroll_chain",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 2022530822,
                "strtype": "OBJECT/Scroll_one",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1646417782,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": 1056204239,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": -1255594250,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": 17969276,
                "strtype": "OBJECT/Checked",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -287475640,
                "strtype": "OBJECT/Disabled",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -358250043,
                "strtype": "OBJECT/Focused",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 247786744,
                "strtype": "OBJECT/Pressed",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -138617309,
                "strtype": "LABEL/Label",
                "InheritedType": 1
              },
              {
                "nid": -754021264,
                "strtype": "LABEL/Long_mode",
                "strval": "WRAP",
                "InheritedType": 3
              },
              {
                "nid": 1521288110,
                "strtype": "LABEL/Text",
                "strval": "Text",
                "InheritedType": 10
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [],
                "nid": -396680089,
                "strtype": "LABEL/Style_main",
                "strval": "lv.PART.MAIN, Text, Rectangle, Pad",
                "InheritedType": 11
              },
              {
                "nid": 462715772,
                "strtype": "LABEL/Recolor",
                "strval": "False",
                "InheritedType": 2
              }
            ],
            "saved_objtypeKey": "LABEL"
          },
          {
            "guid": "GUID3973307-671505S496283",
            "deepid": 1614737660,
            "locked": false,
            "properties": [
              {
                "nid": -1127651788,
                "strtype": "OBJECT/Name",
                "strval": "txaFiles",
                "InheritedType": 10
              },
              {
                "nid": -485438554,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": 587132654,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 374435711,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 1175260587,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  118,
                  6
                ],
                "InheritedType": 7
              },
              {
                "nid": -77105155,
                "flags": 17,
                "strtype": "OBJECT/Size",
                "intarray": [
                  231,
                  225
                ],
                "InheritedType": 7
              },
              {
                "nid": -1897098754,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": -1338010340,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 1517952192,
                "strtype": "OBJECT/Hidden",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1265653707,
                "strtype": "OBJECT/Clickable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1427475329,
                "strtype": "OBJECT/Checkable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1464400752,
                "strtype": "OBJECT/Press_lock",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1063715448,
                "strtype": "OBJECT/Click_focusable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -610995490,
                "strtype": "OBJECT/Adv_hittest",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -690876258,
                "strtype": "OBJECT/Ignore_layout",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 918395864,
                "strtype": "OBJECT/Floating",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 655757458,
                "strtype": "OBJECT/Flex_in_new_track",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -958445409,
                "strtype": "OBJECT/Event_bubble",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -165941065,
                "strtype": "OBJECT/Gesture_bubble",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 80920535,
                "strtype": "OBJECT/Snappable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -684276809,
                "strtype": "OBJECT/Scrollable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1858756467,
                "strtype": "OBJECT/Scroll_elastic",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 239863632,
                "strtype": "OBJECT/Scroll_momentum",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1371260276,
                "strtype": "OBJECT/Scroll_on_focus",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -246820092,
                "strtype": "OBJECT/Scroll_chain",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1642228957,
                "strtype": "OBJECT/Scroll_one",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -111516059,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": -1563564509,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": -46658117,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": 900538227,
                "strtype": "OBJECT/Checked",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1352487173,
                "strtype": "OBJECT/Disabled",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -894623564,
                "strtype": "OBJECT/Focused",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 195719942,
                "strtype": "OBJECT/Pressed",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1512403946,
                "strtype": "TEXTAREA/Label",
                "InheritedType": 1
              },
              {
                "nid": -1258828881,
                "strtype": "TEXTAREA/Text",
                "strval": "",
                "InheritedType": 10
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [],
                "nid": -1309834196,
                "strtype": "TEXTAREA/Style_main",
                "strval": "lv.PART.MAIN, Text, Rectangle, Pad",
                "InheritedType": 11
              },
              {
                "part": "lv.PART.SELECTED",
                "childs": [],
                "nid": 186718179,
                "strtype": "TEXTAREA/Style_selected",
                "strval": "lv.PART.SELECTED, Text, Rectangle",
                "InheritedType": 11
              },
              {
                "part": "lv.PART.CURSOR",
                "childs": [
                  {
                    "nid": -1603067601,
                    "strtype": "_style/StyleState",
                    "strval": "DEFAULT",
                    "childs": [
                      {
                        "nid": -1904263088,
                        "strtype": "_style/Text_Color",
                        "intarray": [
                          128,
                          128,
                          128,
                          255
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": -1587398688,
                        "strtype": "_style/Text_Align",
                        "strval": "LEFT",
                        "InheritedType": 3
                      }
                    ],
                    "InheritedType": 1
                  }
                ],
                "nid": -74525028,
                "strtype": "TEXTAREA/Style_cursor",
                "strval": "lv.PART.CURSOR, Text, Rectangle",
                "InheritedType": 11
              },
              {
                "part": "lv.PART_TEXTAREA.PLACEHOLDER",
                "childs": [],
                "nid": 145412044,
                "strtype": "TEXTAREA/Style_placeholder",
                "strval": "lv.PART_TEXTAREA.PLACEHOLDER, Text",
                "InheritedType": 11
              },
              {
                "nid": 1310743938,
                "strtype": "TEXTAREA/Placeholder",
                "strval": "",
                "InheritedType": 10
              },
              {
                "nid": 1657881886,
                "strtype": "TEXTAREA/One_line_mode",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 979804228,
                "strtype": "TEXTAREA/Password_mode",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1618955661,
                "strtype": "TEXTAREA/Accepted_characters",
                "strval": "",
                "InheritedType": 10
              },
              {
                "nid": 1608460806,
                "strtype": "TEXTAREA/Max_text_length",
                "integer": 98989898,
                "InheritedType": 6
              }
            ],
            "saved_objtypeKey": "TEXTAREA"
          }
        ],
        "isPage": true,
        "locked": false,
        "properties": [
          {
            "nid": 806359602,
            "strtype": "OBJECT/Name",
            "strval": "Screen1",
            "InheritedType": 10
          },
          {
            "nid": -848640430,
            "strtype": "OBJECT/Layout",
            "InheritedType": 1
          },
          {
            "Flow": 0,
            "Wrap": false,
            "Reversed": false,
            "MainAlignment": 0,
            "CrossAlignment": 0,
            "TrackAlignment": 0,
            "LayoutType": 0,
            "nid": -1939664130,
            "strtype": "OBJECT/Layout_type",
            "strval": "No_layout",
            "InheritedType": 13
          },
          {
            "nid": -1827924531,
            "strtype": "OBJECT/Transform",
            "InheritedType": 1
          },
          {
            "nid": 1623585196,
            "flags": 1048576,
            "strtype": "OBJECT/Flags",
            "InheritedType": 1
          },
          {
            "nid": 1731987170,
            "strtype": "OBJECT/Hidden",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -923293654,
            "strtype": "OBJECT/Clickable",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": -1438214217,
            "strtype": "OBJECT/Checkable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1177225631,
            "strtype": "OBJECT/Press_lock",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": -1667760771,
            "strtype": "OBJECT/Adv_hittest",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1241854189,
            "strtype": "OBJECT/Ignore_layout",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -935495795,
            "strtype": "OBJECT/Flex_in_new_track",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -2002887913,
            "strtype": "OBJECT/Scrollable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -160632728,
            "strtype": "OBJECT/Scroll_elastic",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": -1937416385,
            "strtype": "OBJECT/Scroll_momentum",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": 1869521876,
            "strtype": "OBJECT/Scroll_one",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 575399923,
            "strtype": "OBJECT/Scrollbar_mode",
            "strval": "AUTO",
            "InheritedType": 3
          },
          {
            "nid": -975916115,
            "strtype": "OBJECT/Scroll_direction",
            "strval": "ALL",
            "InheritedType": 3
          },
          {
            "nid": 1403478270,
            "flags": 1048576,
            "strtype": "OBJECT/States",
            "InheritedType": 1
          },
          {
            "nid": 574209771,
            "strtype": "OBJECT/Checked",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 2039242191,
            "strtype": "OBJECT/Focused",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 610508135,
            "strtype": "OBJECT/Pressed",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "part": "lv.PART.MAIN",
            "childs": [],
            "nid": 2042636139,
            "strtype": "SCREEN/Style_main",
            "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
            "InheritedType": 11
          },
          {
            "part": "lv.PART.SCROLLBAR",
            "childs": [],
            "nid": -518361061,
            "strtype": "SCREEN/Style_scrollbar",
            "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
            "InheritedType": 11
          }
        ],
        "saved_objtypeKey": "SCREEN"
      }
    ],
    "locked": false,
    "properties": [
      {
        "nid": -1619232970,
        "strtype": "STARTEVENTS/Name",
        "strval": "___initial_actions0",
        "InheritedType": 10
      }
    ],
    "saved_objtypeKey": "STARTEVENTS"
  },
  "animations": [],
  "info": {
    "name": "SquareLine_Project.spj",
    "depth": 1,
    "width": 480,
    "height": 320,
    "rotation": 0,
    "offset_x": 0,
    "offset_y": 0,
    "shape": "RECTANGLE",
    "description": "",
    "board": "DIY ESP32 3.5 inch touch screen",
    "board_version": "v1.0.0",
    "editor_version": "1.2.2",
    "image": "",
    "force_export_images": false,
    "pointfilter": false,
    "theme_simplified": false,
    "theme_dark": false,
    "theme_color1": 5,
    "theme_color2": 0,
    "exportFolderPath": "C:\\Users\\vince\\Documents\\dev\\experimental\\squarelinetest",
    "backup_cnt": 22,
    "autosave_cnt": 0,
    "lvgl_version": "8.3.3",
    "callfuncsexport": "C_FILE",
    "lvgl_include_path": "",
    "BitDepth": 16,
    "Name": "SquareLine_Project"
  }
}