{
    "version": "1.0.0",
    "group": "Espressif",
    "title": "DIY ESP32 3.5 inch touch screen",
    "width": 320,
    "height": 480,
    "width_min": 320,
    "height_min": 480,
    "width_max": 320,
    "height_max": 480,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "color_depth": "16",
    "lvgl_export_path": "",
    "lvgl_include_path": "lvgl.h",
    "language": "C",
    "supported_lvgl_version": "8.3.*",
    "pattern_match_files": "./CMakeLists.txt",
    "ui_export_path": "./main/ui",
    "url": "https://github.com/jacobvc/esp-lcd-3-5-diy",
    "short_description": "Project using board support package for esp-lcd-3-3-diy. ",
    "long_description": "Native espressif SDK project to host SquareLine generated UI",
    "repository": "https://github.com/jacobvc/esp-lcd-3-5-diy"
}